# brands

./: README.md  pom.xml
src/main/java/brands/: Application.java  BrandsApplication.java
src/main/java/brands/config/: Hbm2ddl.java
src/main/java/brands/core/entity/: AbstractEntity.java  Address.java  Brand.java  Gender.java  User.java
src/main/java/brands/core/model/: UserCreateRequest.java  UserEditRequest.java  UserSearchRequest.java
src/main/java/brands/core/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/brands/core/service/: UserService.java
src/main/java/brands/core/support/: AddressForm.java
src/main/java/brands/web/controller/: ControllerAdvince.java  DashboardController.java
src/main/java/brands/web/controller/user/: UserCreateController.java  UserCreateForm.java  UserDeleteController.java  UserEditController.java  UserEditForm.java  UserSearchController.java  UserSearchForm.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1.0__initial.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/user/: create.html  edit.html  search.html
src/test/brands/core/service/: UserServiceTest.java
src/test/java/brands/: ApplicationTests.java  BrandsApplicationTests.java
